GraphBuilder.Shell/Resources/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GraphBuilder.Shell.Converters"
                    xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    
    <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
    <converters:ScaleToPercentConverter x:Key="ScaleToPercentConverter" />
    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="DragTemplate">
        <DataTemplate.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=Image}" Margin="2" />
            <TextBlock Text="{Binding Path=Name}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListTemplate" >
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image}" Margin="2" Width="50" Height="50"/>
            <TextBlock Text="{Binding Firstname}" Margin="2"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>