GraphBuilder.Shell/Views/CanvasView.xaml

<UserControl x:Class="GraphBuilder.Shell.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragDrop="clr-namespace:GraphBuilder.Shell.DragDrop"
             xmlns:models="clr-namespace:GraphBuilder.Shell.Models"
             xmlns:shell="clr-namespace:GraphBuilder.Shell"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" IsLocked="True">
                <ToolBar>
                    <Button Command="{Binding Select}" ToolTip="Выбрать">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/pointer.png" />
                    </Button>
                    <Button Command="{Binding MultiSelect}" ToolTip="Выделить">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/selection.png" />
                    </Button>
                    <Separator/>
                    <Button Command="{Binding DrawNode}" ToolTip="Узел">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/node.png" />
                    </Button>
                    <Button Command="{Binding DrawLink}" ToolTip="Связь">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/link.png" />
                    </Button>
                    <Separator/>
                    <Button Command="{Binding Drag}" ToolTip="Двигать">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/hand.png" />
                    </Button>
                    <Separator/>
                    <Button Command="{Binding ShowTable}" ToolTip="Показать таблицу">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/Table_32x32.png" />
                    </Button>
                    <Separator/>
                    <Button Command="{Binding Resize}" ToolTip="Изменить размер">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/pointer.png" />
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer Name="Scroller" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <!--<ContentControl Name="MainContentControl" Content="{Binding ContentControl}" dragDrop:DragDropHelper.IsDropTarget="True"
                          dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}"
                          AllowDrop="True"/>-->
            <models:VirtualCanvas x:Name="Graph"/>
        </ScrollViewer>

        
            <shell:ZoomBox Width="180" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=Scroller}"
                               Margin="0,5,25,0" />

        </Grid>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ToolBarTray DockPanel.Dock="Left" Orientation="Horizontal" IsLocked="True">
                <ToolBar>
                    <Button Command="{Binding Select}" ToolTip="Выбрать">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/pointer.png" />
                    </Button>
                    <Button Command="{Binding Select}" ToolTip="Выделить">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/selection.png" />
                    </Button>
                    <Button Command="{Binding Select}" ToolTip="Двигать">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/hand.png" />
                    </Button>
                    
                    <Separator/>
                    <Button Command="{Binding Select}" ToolTip="Изменить цвет">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/paint-brush.png" />
                    </Button>
                    <Slider Minimum=".01" Maximum="5" x:Name="ZoomSlider" Width="200" TickPlacement="BottomRight"
                            AutoToolTipPrecision="3" Value="{Binding SliderValue}" />
                    <Button Command="{Binding Fit}" ToolTip="В размер экрана">
                        <Image Width="16" Source="/GraphBuilder.Shell;component/Images/monitor.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

    </Grid>
</UserControl>
