GraphBuilder.Shell/Views/DataTableWindow.xaml

<Window x:Class="GraphBuilder.Shell.Views.DataTableWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      WindowStartupLocation="CenterScreen" Title="Настройки" Height="600" Width="800"
                      Icon="pack://application:,,,/Application.ico">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,10,20">
            <DockPanel>


                <StackPanel DockPanel.Dock="Top">
                        <ListView ItemsSource="{Binding NodeList, Mode=TwoWay}" SelectedItem="{Binding SelectedNode}"
                                  SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                                  BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Label" Width="80" DisplayMemberBinding="{Binding Label}" />
                                    <GridViewColumn Header="Header" Width="120" DisplayMemberBinding="{Binding Header}" />
                                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Info" Width="120" DisplayMemberBinding="{Binding Info}" />
                                    <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding Path=RemoveSeat}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Label Margin="10" Content="{Binding OperationResult}" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="0" Command="{Binding Path=PayOrder}" Margin="20" Height="30" Width="140">Изменить</Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="1" Command="{Binding Path=PayOrder}" Margin="20" Height="30" Width="140">Печать</Button>
                            <Button Name="CloseButton" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="2" Click="CloseButton_OnClick" Margin="20" Height="30" Width="140">Закрыть</Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
