GraphBuilder.Shell/Views/ImageWindow.xaml

<Window x:Class="GraphBuilder.Shell.Views.ImageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      WindowStartupLocation="CenterScreen" Title="Настройки" Height="600" Width="800"
                      Icon="pack://application:,,,/Application.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Command="{Binding Refresh}" Content="Обновить" />
            </ToolBar>
        </ToolBarTray>


        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Folders, Mode=TwoWay}" SelectedItem="{Binding SelectedFolder}"
                                  SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                                   BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Alias}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Files, Mode=TwoWay}" SelectedItem="{Binding SelectedFile}"
                                  SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                                   BorderThickness="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Height="48" Margin="10"/>
                        <TextBox Text="{Binding Alias}" Height="30" Width="200" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Path=RemoveSeat}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>


</Window>
