GraphBuilder.Shell/Views/ImportView.xaml

<UserControl x:Class="GraphBuilder.Shell.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

        </StackPanel>
       
            <xcdg:DataGridControl Grid.Row="1" DockPanel.Dock="Top" ItemsSource="{Binding ItemData}" 
                                      AllowDrag="False" AllowDetailToggle="False" AllowDrop="False" Margin="10">
            </xcdg:DataGridControl>
            <!--<ListView ItemsSource="{Binding Failed}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Строка" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Первая строка содержит имена колонок" IsChecked="{Binding FirstRow}" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Delimiters}" Height="30" Width="140" Margin="10" SelectedItem="{Binding Path=SelectedDelimiter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Key"/>
            <Button Grid.Column="2" Command="{Binding Path=Submit}" Margin="10" Height="30" Width="90">Далее</Button>
         </Grid>
    </Grid>
</UserControl>
