GraphBuilder.Shell/Views/SemanticTypesWindow.xaml

<Window x:Class="GraphBuilder.Shell.Views.SemanticTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:core="clr-namespace:GraphBuilder.Shell.ViewModels"
        WindowStartupLocation="CenterScreen" Title="Семантика" Height="600" Width="800"
        Icon="pack://application:,,,/Application.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding Refresh}" Content="Обновить" />
            </ToolBar>
        </ToolBarTray>



        <TreeView Grid.Row="1" ItemsSource="{Binding Parents}" Margin="10">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                <MenuItem Header="Выбрать" Command="{Binding Select}"/>
                                    <Separator></Separator>
                                    <MenuItem Header="Удалить" Command="{Binding Remove}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:SemanticTypeViewModel}" ItemsSource="{Binding Words}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Alias}"/>
            
            
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="20" Height="30" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" Margin="20" Height="30" Width="140"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding Save}" Margin="20" Height="30" Width="140">Сохранить</Button>
        </Grid>
    </Grid>
</Window>

