GraphBuilder.Shell/Views/SettingsWindow.xaml

<Window x:Class="GraphBuilder.Shell.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      WindowStartupLocation="CenterScreen" Title="Настройки" Height="600" Width="800"
                      Icon="pack://application:,,,/Application.ico">
    <Grid>
        <TabControl Margin="0, 10, 0, 0" TabStripPlacement="Left">
            <TabItem Header="Общие">
                <GroupBox Header="Общие настройки" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Во весь экран:" Margin="10"></Label>
                       
                        <Separator/>
                        <Label Content="Поверх всех окон:" Margin="10"></Label>
                        
                        <Separator/>
                        <Label Content="Aвтообновление данных:" Margin="10"></Label>
                        
                        <Label Content="Интервал обновления:" Margin="10"></Label>
                        <TextBox Text="{Binding TimerInterval}" Width="40" FontSize="16" Margin="5"></TextBox>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Оформление">
                <GroupBox Header="Оформление" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Left">

                            <Label Content="Выберите фон" Style="{DynamicResource DescriptionHeaderStyle}" />

                            <ListBox ItemsSource="{Binding AppThemes, Mode=OneWay}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" Margin="20">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="{Binding Path=ColorBrush}" Width="20" Height="20" Margin="10, 0"/>
                                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Label Content="Выберите цвет" Style="{DynamicResource DescriptionHeaderStyle}" />

                            <ListBox ItemsSource="{Binding AccentColors, Mode=OneWay}" SelectedItem="{Binding SelectedAccent}" Margin="20" Style="{StaticResource VirtualisedMetroListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="{Binding Path=ColorBrush}" Width="20" Height="20" Margin="10, 0"/>
                                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <TabItem Header="О программе">
                <GroupBox Header="О программе" HorizontalAlignment="Stretch">
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Background="White" Width="600">
                            <Image Source="/Resources/GraphBuilderLogo.png" Margin="10" Height="300" Width="500" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Label Name="AssemblyTitleLabel" ></Label>
                        <Label Name="ProductNameLabel" ></Label>
                        <Label Name="VersionLabel" ></Label>
                        <Label Name="CopyrightLabel" ></Label>
                        <Label Name="CompanyNameLabel" ></Label>
                        <TextBlock Name="DescriptionTextBlock" TextWrapping="Wrap" />
                        <Separator/>
                        <Label Content="Сообщение разработчику" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <Button Name="ReportButton" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Сообщение разработчику">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_email}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
