GraphBuilder.Shell/Views/StartPageView.xaml

<UserControl x:Class="GraphBuilder.Shell.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/StartPageLogo.png" Height="100" Width="300" />

        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="#507BBD">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Margin="10">
                    <Hyperlink Command="{Binding OpenDocument}">Новый документ</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="#507BBD">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Margin="10">
                    <Hyperlink Command="{Binding OpenDocument}">Открыть документ</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Последние документы" Foreground="#667083" FontSize="16"/>
                <Separator Grid.Column="1" Background="#D1E2FC" VerticalAlignment="Center" Margin="10,0,10,10"/>
            </Grid>
            <Grid Grid.Row="2">

                <!--<ScrollViewer Grid.Row="2" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <ContentControl Name="MainContentControl" Content="{Binding ContentControl}"/>
                </ScrollViewer>-->

                <ListView ItemsSource="{Binding Documents, Mode=TwoWay}" SelectedItem="{Binding SelectedImage}" SelectionMode="Single"
                                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"
                                   BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="24" Height="24" Fill="#507BBD">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_arrow}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0">

        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#D1E2FC" BorderThickness="1, 0, 0, 0">
                <Grid>
                    <TabControl>
                        <TabItem x:Name="FileTab" Header="Начало работы">
                            <Border Background="#E8F0F6" BorderBrush="#C9ECFA" BorderThickness="1">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" >
                                    <TextBlock TextWrapping="Wrap" Text="Что нового в GraphBuilder?"/>
                                    <TextBlock TextWrapping="Wrap" Text="Узнайте о новых возможностях в этом релизе"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Обзор возможностей GraphBuilder</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Что нового в GraphBuilder?</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Решите свои задачи в GraphBuilder</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Примеры использования</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Необыкновенные решения</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </TabItem>
                        <TabItem x:Name="BlanksTab" Header="Обучение">
                            <Border Background="#E8F0F6" BorderBrush="#C9ECFA" BorderThickness="1">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" >
                                    <TextBlock TextWrapping="Wrap" Text="Визуализация структур, поиск связей и отношений, обнаружение зависимостей, создание диаграмм"/>
                                    <TextBlock TextWrapping="Wrap" Text="Визуализируйте ваше мышление"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Создание модели</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Добавление связей</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Умозаключения на основе результатов аналитики</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Печать документов</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Планирование</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Импорт из других документов</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </TabItem>
                        <TabItem x:Name="OrdersTab" Header="Помощь">
                            <Border Background="#E8F0F6" BorderBrush="#C9ECFA" BorderThickness="1">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" >
                                    <TextBlock TextWrapping="Wrap" Text="Создайте свой первый документ для выработки гипотезы"/>
                                    <TextBlock TextWrapping="Wrap" Text="Узнайте как классифицировать объекты"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>GraphBuilder справка</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Техническая поддержка</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                <Hyperlink>Документация</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </TabItem>
                    </TabControl>

                </Grid>
            
        </Border>
    </Grid>
</UserControl>
