GraphBuilder.Shell/RibbonUserControl.xaml

<UserControl x:Class="GraphBuilder.Shell.RibbonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:data="clr-namespace:GraphBuilder.Shell.ViewModels">
             <!--Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"-->
             
    <Grid>
        <Grid.Resources>

            <!-- RibbonControl -->
            <Style x:Key="RibbonControlStyle">
                <Setter Property="ribbon:RibbonControlService.Label" Value="{Binding Label}" />
                <Setter Property="ribbon:RibbonControlService.LargeImageSource" Value="{Binding LargeImage}" />
                <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{Binding SmallImage}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipTitle" Value="{Binding ToolTipTitle}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipDescription" Value="{Binding ToolTipDescription}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{Binding ToolTipImage}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipFooterTitle" Value="{Binding ToolTipFooterTitle}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipFooterDescription" Value="{Binding ToolTipFooterDescription}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{Binding ToolTipFooterImage}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LargeImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.LargeImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SmallImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ToolTipImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ToolTipFooterImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <Trigger Property="ribbon:RibbonControlService.IsInQuickAccessToolBar" Value="False">
                        <Setter Property="KeyTipService.KeyTip" Value="{Binding KeyTip}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- RibbonGroup -->
            <Style TargetType="{x:Type ribbon:RibbonGroup}"  BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="QuickAccessToolBarId" Value="{Binding Label}" />
                <Setter Property="Header" Value="{Binding Label}" />
            </Style>

            <!-- RibbonButton -->
            <Style TargetType="{x:Type ribbon:RibbonButton}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="Command" Value="{Binding Command}" />
            </Style>

            <!-- RibbonToggleButton -->
            <Style TargetType="{x:Type ribbon:RibbonToggleButton}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <!-- RibbonRadioButton -->
            <Style TargetType="{x:Type ribbon:RibbonRadioButton}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <!-- RibbonCheckBox -->
            <Style TargetType="{x:Type ribbon:RibbonCheckBox}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <!-- RibbonTextBox -->
            <Style TargetType="{x:Type ribbon:RibbonTextBox}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="Text" Value="{Binding Text}" />
            </Style>

            <!-- RibbonMenuButton -->
            <Style TargetType="{x:Type ribbon:RibbonMenuButton}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="QuickAccessToolBarId" Value="{Binding Command}" />
                <Setter Property="CanUserResizeVertically" Value="{Binding IsVerticallyResizable}" />
                <Setter Property="CanUserResizeHorizontally" Value="{Binding IsHorizontallyResizable}" />
            </Style>

            <!-- RibbonSplitButton -->
            <Style TargetType="{x:Type ribbon:RibbonSplitButton}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuButton}}">
                <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="HeaderQuickAccessToolBarId" Value="{Binding Label}" />
                <Setter Property="DropDownToolTipTitle" Value="{Binding DropDownButtonData.ToolTipTitle}" />
                <Setter Property="DropDownToolTipDescription" Value="{Binding DropDownButtonData.ToolTipDescription}" />
                <Setter Property="DropDownToolTipImageSource" Value="{Binding DropDownButtonData.ToolTipImage}" />
                <Setter Property="DropDownToolTipFooterTitle" Value="{Binding DropDownButtonData.ToolTipFooterTitle}" />
                <Setter Property="DropDownToolTipFooterDescription" Value="{Binding DropDownButtonData.ToolTipFooterDescription}" />
                <Setter Property="DropDownToolTipFooterImageSource" Value="{Binding DropDownButtonData.ToolTipFooterImage}" />
            </Style>

            <!-- RibbonComboBox -->
            <Style TargetType="{x:Type ribbon:RibbonComboBox}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuButton}}">
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="CanUserResizeVertically" Value="True" />
            </Style>

            <!-- RibbonGallery FilterItemContainerStyle -->
            <Style TargetType="{x:Type ribbon:RibbonMenuItem}" x:Key="FilterMenuItemStyle">
                <Setter Property="Header" Value="{Binding Label}"/>
            </Style>

            <!-- RibbonGallery -->
            <Style TargetType="{x:Type ribbon:RibbonGallery}">
                <Style.Resources>
                    <!-- Note that this Style has been specified only to trump the 
                         implicit style for RibbonMenuItem from being picked by the 
                         items within the FilterMenuButton -->
                    <Style TargetType="{x:Type ribbon:RibbonMenuItem}" />
                </Style.Resources>
                <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{Binding SmallImage}" />
                <Setter Property="ItemsSource" Value="{Binding CategoryDataCollection}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="SelectedItem" Value="{Binding SelectedItem}" />
                <Setter Property="CanUserFilter" Value="{Binding CanUserFilter}" />
                <Setter Property="FilterItemContainerStyle" Value="{StaticResource FilterMenuItemStyle}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SmallImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{x:Null}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- RibbonGalleryCategory -->
            <Style TargetType="{x:Type ribbon:RibbonGalleryCategory}">
                <Setter Property="Header" Value="{Binding Label}" />
                <Setter Property="ItemsSource" Value="{Binding GalleryItemDataCollection}" />
            </Style>

            <!-- RibbonMenuItem -->
            <Style TargetType="{x:Type ribbon:RibbonMenuItem}">
                <Setter Property="Header" Value="{Binding Label}" />
                <Setter Property="ImageSource" Value="{Binding SmallImage}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipTitle" Value="{Binding ToolTipTitle}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipDescription" Value="{Binding ToolTipDescription}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{Binding ToolTipImage}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipFooterTitle" Value="{Binding ToolTipFooterTitle}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipFooterDescription" Value="{Binding ToolTipFooterDescription}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{Binding ToolTipFooterImage}" />
                <Setter Property="KeyTipService.KeyTip" Value="{Binding KeyTip}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                <Setter Property="CanUserResizeVertically" Value="{Binding IsVerticallyResizable}" />
                <Setter Property="CanUserResizeHorizontally" Value="{Binding IsHorizontallyResizable}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SmallImage}" Value="{x:Null}">
                        <Setter Property="ImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ToolTipImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ToolTipFooterImage}" Value="{x:Null}">
                        <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{x:Null}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- RibbonSplitMenuItem -->
            <Style TargetType="{x:Type ribbon:RibbonSplitMenuItem}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuItem}}">
                <Setter Property="HeaderQuickAccessToolBarId" Value="{Binding Command}" />
                <Setter Property="QuickAccessToolBarId" Value="{Binding DropDownButtonData.Command}" />
                <Setter Property="HeaderKeyTip" Value="{Binding KeyTip}" />
                <Setter Property="KeyTip" Value="{Binding DropDownButtonData.KeyTip}" />
                <Setter Property="DropDownToolTipTitle" Value="{Binding DropDownButtonData.ToolTipTitle}" />
                <Setter Property="DropDownToolTipDescription" Value="{Binding DropDownButtonData.ToolTipDescription}" />
                <Setter Property="DropDownToolTipImageSource" Value="{Binding DropDownButtonData.ToolTipImage}" />
                <Setter Property="DropDownToolTipFooterTitle" Value="{Binding DropDownButtonData.ToolTipFooterTitle}" />
                <Setter Property="DropDownToolTipFooterDescription" Value="{Binding DropDownButtonData.ToolTipFooterDescription}" />
                <Setter Property="DropDownToolTipFooterImageSource" Value="{Binding DropDownButtonData.ToolTipFooterImage}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DropDownButtonData.ToolTipImage}" Value="{x:Null}">
                        <Setter Property="DropDownToolTipImageSource" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DropDownButtonData.ToolTipFooterImage}" Value="{x:Null}">
                        <Setter Property="DropDownToolTipFooterImageSource" Value="{x:Null}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- RibbonApplicationMenuItem -->
            <Style TargetType="{x:Type ribbon:RibbonApplicationMenuItem}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuItem}}">
                <Style.Triggers>
                    <Trigger Property="Level" Value="Middle">
                        <Setter Property="ImageSource" Value="{Binding SmallImage}" />
                        <Setter Property="KeyTipService.KeyTip" Value="{Binding KeyTip}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Header" Value="{Binding}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <AccessText Grid.Row="0" FontWeight="Bold" Text="{Binding Label}" />
                                        <TextBlock Grid.Row="1" Text="{Binding ToolTipTitle}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- RibbonApplicationSplitMenuItem -->
            <Style TargetType="{x:Type ribbon:RibbonApplicationSplitMenuItem}" BasedOn="{StaticResource {x:Type ribbon:RibbonSplitMenuItem}}" />

            <!-- RibbonContextMenu -->
            <Style TargetType="{x:Type ribbon:RibbonContextMenu}">
                <Style.Resources>
                    <!-- Note that this Style has been specified only to trump the 
                         implicit style for RibbonMenuItem from being picked by the 
                         items within the ContextMenu -->
                    <Style TargetType="{x:Type ribbon:RibbonMenuItem}" />
                </Style.Resources>
            </Style>

            <!-- RibbonControlGroup -->
            <Style TargetType="{x:Type ribbon:RibbonControlGroup}">
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <!-- RibbonContextualTabGroup -->
            <Style TargetType="{x:Type ribbon:RibbonContextualTabGroup}">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>

            <!-- RibbonTab -->
            <Style TargetType="{x:Type ribbon:RibbonTab}" x:Key="ContextualTabStyle">
                <Setter Property="ContextualTabGroupHeader" Value="{Binding ContextualTabGroupHeader}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>


        </Grid.Resources>
        
        <ribbon:Ribbon x:Name="ribbon" HelpPaneContent="{x:Static data:RibbonMenuModel.Help}">
            <ribbon:Ribbon.HelpPaneContentTemplate>
                <DataTemplate>
                    <ribbon:RibbonButton DataContext="{Binding}" />
                </DataTemplate>
            </ribbon:Ribbon.HelpPaneContentTemplate>

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\ApplicationMenuIcon.png" KeyTip="F">
                    
                    <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.New}" />
                    <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.Open}" />
                    <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.Save}" />

                    <ribbon:RibbonApplicationSplitMenuItem DataContext="{x:Static data:RibbonMenuModel.SaveAs}">
                        <ribbon:RibbonApplicationSplitMenuItem.Resources>
                        </ribbon:RibbonApplicationSplitMenuItem.Resources>
                        <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.SaveAsXmlDocument}" />
                        <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.SaveAsTextFile}" />
                        <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.SaveAsPdfDocument}" />
                    </ribbon:RibbonApplicationSplitMenuItem>

                    <ribbon:RibbonSeparator/>

                    <ribbon:RibbonApplicationSplitMenuItem DataContext="{x:Static data:RibbonMenuModel.Print}">
                        <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.PrintOptions}" />
                        <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.QuickPrint}" />
                        <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.PrintPreview}" />
                    </ribbon:RibbonApplicationSplitMenuItem>

                    <ribbon:RibbonSeparator/>

                    <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.ImportMaster}" />
                    
                    <ribbon:RibbonSeparator/>

                    <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.About}"/>

                    <ribbon:RibbonApplicationMenuItem DataContext="{x:Static data:RibbonMenuModel.Close}"/>

                    <ribbon:RibbonSeparator/>
                        
                        <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ribbon:RibbonSeparator Grid.Row="0" Label="Recent Documents"/>
                            <ItemsControl
                                Grid.Row="2" 
                                ItemsSource="{Binding Source={x:Static data:RibbonMenuModel.RecentDocuments},Path=GalleryItemDataCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="MainBorder" 
                                                BorderThickness="1"
                                                Padding="5,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Index}" TextDecorations="Underline" />
                                                <TextBlock Grid.Column="2" Text="{Binding Label}" />
                                                <Image x:Name="Pin" Grid.Column="3" Source="Images\EditUndo_16x16.png" />
                                                <Image x:Name="Unpin" Grid.Column="3" Source="Images\EditRedo_16x16.png" Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                <Setter TargetName="Pin" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="Unpin" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="MainBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ribbon:RibbonControlService.Ribbon).MouseOverBackground}" />
                                                <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ribbon:RibbonControlService.Ribbon).MouseOverBorderBrush}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>

                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ribbon:RibbonButton Grid.Column="1" DataContext="{x:Static data:RibbonMenuModel.WordOptions}"/>
                            <ribbon:RibbonButton Grid.Column="2" DataContext="{x:Static data:RibbonMenuModel.ExitWord}" />
                        </Grid>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Главная" KeyTip="W">

                <ribbon:RibbonGroup Header="Документы">
                    <ribbon:RibbonButton DataContext="{x:Static data:RibbonMenuModel.New}" />
                    <ribbon:RibbonButton DataContext="{x:Static data:RibbonMenuModel.Open}" />
                    <ribbon:RibbonButton DataContext="{x:Static data:RibbonMenuModel.Save}" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Clipboard" DataContext="{x:Static data:RibbonMenuModel.Clipboard}">

                    <ribbon:RibbonSplitButton DataContext="{x:Static data:RibbonMenuModel.Paste}">
                        <ribbon:RibbonMenuItem DataContext="{x:Static data:RibbonMenuModel.Paste}" />
                    </ribbon:RibbonSplitButton>

                    <ribbon:RibbonButton DataContext="{x:Static data:RibbonMenuModel.Cut}" />
                    <ribbon:RibbonButton DataContext="{x:Static data:RibbonMenuModel.Copy}" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Данные">
                    <ribbon:RibbonSplitButton DataContext="{x:Static data:RibbonMenuModel.ImportMaster}">
                        <ribbon:RibbonMenuItem DataContext="{x:Static data:RibbonMenuModel.FileImport}" />
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Zoom">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Window">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Macros">

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Вид" KeyTip="N">

                <ribbon:RibbonGroup Header="Pages">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Документ">
                    
                    <ribbon:RibbonMenuButton DataContext="{x:Static data:RibbonMenuModel.Table}">
                    </ribbon:RibbonMenuButton>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Links">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Header &amp; Footer">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Text">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Symbols">

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab DataContext="{x:Static data:RibbonMenuModel.DesignTab}" Style="{StaticResource ContextualTabStyle}" KeyTip="JT">
                <ribbon:RibbonGroup Header="Table Style Options">
                    <ribbon:RibbonCheckBox DataContext="{x:Static data:RibbonMenuModel.HeaderRow}" Height="22" />
                    <ribbon:RibbonCheckBox DataContext="{x:Static data:RibbonMenuModel.TotalRow}"  Height="22"  />
                    <ribbon:RibbonCheckBox DataContext="{x:Static data:RibbonMenuModel.BandedRows}"  Height="22"  />
                    <ribbon:RibbonCheckBox DataContext="{x:Static data:RibbonMenuModel.FirstColumn}"  Height="22" />
                    <ribbon:RibbonCheckBox DataContext="{x:Static data:RibbonMenuModel.LastColumn}"  Height="22"  />
                    <ribbon:RibbonCheckBox DataContext="{x:Static data:RibbonMenuModel.BandedColumns}"  Height="22" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab DataContext="{x:Static data:RibbonMenuModel.LayoutTab}" Style="{StaticResource ContextualTabStyle}" KeyTip="JL">

            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Стиль" KeyTip="P">

                <ribbon:RibbonGroup Header="Themes">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Page Setup">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Page Background">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Paragraph" KeyTip="ZG">
                    <ribbon:RibbonGroup.Resources>
                        <!-- Vertical Separator-->
                        <Style TargetType="{x:Type ribbon:RibbonSeparator}" x:Key="RibbonSeparatorStyleKey">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- Image -->
                        <Style TargetType="{x:Type Image}" x:Key="ImageStyle16Key">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                        </Style>
                    </ribbon:RibbonGroup.Resources>
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupTemplateSizeDefinition>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Indent -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Indent" HorizontalAlignment="Left"/>
                                    <Grid Grid.Row="1" Grid.Column="0" Name="LeftIndentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\DecreaseIndent_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <TextBlock Grid.Column="1" Text="Left:" HorizontalAlignment="Left" TextAlignment="Left" Margin="3,0,0,0"/>
                                        <ribbon:RibbonTextBox Grid.Column="2"  KeyTip="IL"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0" Name="RightIndentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\IncreaseIndent_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <TextBlock Grid.Column="1" Text="Right:" HorizontalAlignment="Left" TextAlignment="Left" Margin="3,0,0,0"/>
                                        <ribbon:RibbonTextBox Grid.Column="2"  KeyTip="IR"/>
                                    </Grid>

                                    <!-- Separator -->
                                    <ribbon:RibbonSeparator Grid.RowSpan="3" Grid.Column="1" Margin="1,5,5,0" Style="{StaticResource RibbonSeparatorStyleKey}"/>

                                    <!-- Spacing -->
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Spacing" HorizontalAlignment="Left"/>
                                    <Grid Grid.Row="1" Grid.Column="2" Name="BeforeSpacingGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\LineSpacing_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <TextBlock Grid.Column="1" Text="Before:" TextAlignment="Left" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                                        <ribbon:RibbonTextBox Grid.Column="2"  KeyTip="SB"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2" Name="AfterSpacingGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\LineSpacing_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <TextBlock Grid.Column="1" Text="After:" TextAlignment="Left" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                                        <ribbon:RibbonTextBox Grid.Column="2"  KeyTip="SA"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ribbon:RibbonGroupTemplateSizeDefinition>
                        <ribbon:RibbonGroupTemplateSizeDefinition>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Indent -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Indent" HorizontalAlignment="Left"/>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\DecreaseIndent_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <ribbon:RibbonTextBox Grid.Column="2"  KeyTip="IL"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\IncreaseIndent_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <ribbon:RibbonTextBox Grid.Column="2"  KeyTip="IR"/>
                                    </Grid>

                                    <!-- Separator-->
                                    <ribbon:RibbonSeparator Grid.RowSpan="3" Grid.Column="1" Margin="1,5,5,0" Style="{StaticResource RibbonSeparatorStyleKey}"/>

                                    <!-- Spacing-->
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Spacing" HorizontalAlignment="Left"/>
                                    <Grid Grid.Row="1" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\LineSpacing_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <ribbon:RibbonTextBox Grid.Column="2" KeyTip="SB"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images\LineSpacing_16X16.png" Style="{StaticResource ImageStyle16Key}"/>
                                        <ribbon:RibbonTextBox Grid.Column="2" KeyTip="SA"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ribbon:RibbonGroupTemplateSizeDefinition>
                        <ribbon:RibbonGroupTemplateSizeDefinition IsCollapsed="True"/>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Arrange">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Table of Contents">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Footnotes">

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Представление" KeyTip="S">

                <ribbon:RibbonGroup Header="Citations and Bibliography">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Captions">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Index">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Table of Authorities">

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Выбрать" KeyTip="M">

                <ribbon:RibbonGroup Header="Create">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Start Main Merge">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Write &amp; Insert Fields">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Preview Results">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Finish">

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Просмотр" KeyTip="R">

                <ribbon:RibbonGroup Header="Proofing">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Language">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Comments">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Tracking">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Changes">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Compare">

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Protect">

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
           

            <ribbon:Ribbon.ContextualTabGroups>
                <ribbon:RibbonContextualTabGroup Background="#FF64CD30" DataContext="{x:Static data:RibbonMenuModel.TableTabGroup}" />
            </ribbon:Ribbon.ContextualTabGroups>

        </ribbon:Ribbon>
    </Grid>
</UserControl>
